spring.datasource.url=jdbc:mysql://localhost:3306/agamidb1
spring.datasource.username=root
spring.datasource.password=Ashish@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp
